{
  "name": "project1-test",
  "version": "1.0.0",
  "description": "Project1 Test",
  "main": "index.js",
  "scripts": {
    "test": "jshint assets/javascript/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tek4you/Project1-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tek4you/Project1-Test/issues"
  },
  "homepage": "https://github.com/tek4you/Project1-Test#readme"
}
